TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive0.pikachu.my.id/0:/PocoF3_K40_PORT_MIUIVN_FUXI_V14.0.23.9.11.DEV_A13_Hybrid.zip
FIRMWARE_TYPE=miui
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=-1001972347731
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
