TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive0.pikachu.my.id/0:/PocoF3_K40_PORT_MIUIVN_FUXI_V14.0.23.9.11.DEV_A13_Hybrid.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/ports12123
TG_CHAT_IDS=-1001830149777
SOURCEFORGE_URL=https://sourceforge.net/projects/ports1122/port
EXTRA_ARGS=
